# chinese-game

Chinese Game/: create.sql  pom.xml
Chinese Game/src/main/java/com/chinese/words/: ChineseApp.java
Chinese Game/src/main/java/com/chinese/words/config/: SpringSecurityConfig.java
Chinese Game/src/main/java/com/chinese/words/controller/: CharacterController.java  CharsController.java  HanziController.java
Chinese Game/src/main/java/com/chinese/words/error/: MyAccessDeniedHandler.java
Chinese Game/src/main/java/com/chinese/words/model/: Admin.java  Character.java  Game.java  Hanzi.java  HskLevel.java  Player.java  Solution.java  Student.java  Word.java
Chinese Game/src/main/java/com/chinese/words/repository/: CharacterRepository.java  HanziRepository.java  WordRepository.java
Chinese Game/src/main/java/com/chinese/words/service/: CharacterInitializerBean.java  CharacterService.java  ChineseAppService.java  HanziService.java  WordService.java
Chinese Game/src/main/resources/: application.properties  data.sql
Chinese Game/src/main/resources/static/css/: main.css
Chinese Game/src/main/resources/static/js/: main.js
Chinese Game/src/main/resources/templates/: hanzireference.html  head.html  index.html  login.html  nav.html  sign-up.html  student.html  welcome.html
Chinese Game/src/test/java/com/chinese/words/repository/: WordRepositoryTest.java
chinese-ui/: README.md  angular.json  package.json  proxy.conf.json
chinese-ui/e2e/src/: app.e2e-spec.ts
chinese-ui/src/: index.html  styles.css  tslint.json
chinese-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
chinese-ui/src/app/characters/: character-repository.service.ts  character.component.ts  character.module.ts
chinese-ui/src/app/components/admin/: admin.component.html  admin.component.ts
chinese-ui/src/app/components/home/: home.component.html  home.component.ts
chinese-ui/src/app/core/: account-menu.component.html  account-menu.component.ts  core.module.ts  nav-bar.component.html  nav-bar.component.ts  user-repository.service.ts
chinese-ui/src/app/services/: character.service.ts
chinese-ui/src/app/users/: sign-in.component.ts
ui/: README.md  angular.json  diff  package-lock.json  package.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html
ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/hanzireference/: hanzireference.component.html  hanzireference.component.spec.ts  hanzireference.component.ts
ui/src/app/navigation/: navigation.component.html
ui/src/assets/js/: main.js
