spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# URL of your database
spring.datasource.url=jdbc:postgresql://localhost:5432/chinese_game
# Username to access your DB
spring.datasource.username=postgres
# Password to access your DB
spring.datasource.password=postgres
# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.banner-mode=off

server.port = 9003

welcome.message=Hello Viki


#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql



#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console